{
  "name": "sls-route",
  "version": "1.4.0",
  "description": "使用原生javascript的hash机制实现的一个简易路由",
  "main": "sls-route.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "route",
    "sls-route",
    "sailengsi",
    "silence",
    "sls"
  ],
  "author": "Silence",
  "license": "ISC"
}
